.trips_list {
  flex: 1.5;
  min-height: 500px;
  padding: 24px 30px;
  background-color: var(--block-bg);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trip{
  &_item{
    border-radius: 8px;
    background: var(--block-bg);
    box-shadow: var(--block-shadow);
    padding: 10px 16px;
  }

  &_preview{
    display: flex;
    justify-content: space-between;

    .company {
      color: var(--grey);
      font-size: 12px;
      text-transform: capitalize;

      &.opened{
        color: var(--accent-green);
        font-size: 16px;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 0.026px;
        padding: 10px 0;
      }
    }

    .distance {
      color: var(--accent-green);
      font-size: 16px;
      font-weight: 600;
      line-height: 140%;
      letter-spacing: 0.026px;

      &.hide{
        display: none;
      }
    }


    .preview_action {
      display: flex;
      gap: 8px;
      align-items: center;
      .status {
        padding: 10px 30px;
        border-radius: 6px;
        outline: none;
        border: 1px solid var(--light-grey);
        color: var(--light-grey);
        background: var(--block-bg);
        font-size: 15px;
        letter-spacing: 0.15px;

        &.canceled {
          border-color: var(--canceled);
          color: var(--canceled);
        }

        &.delivered {
          border-color: var(--delivered);
          color: var(--delivered);
        }

        &.paid {
          border-color: var(--paid);
          color: var(--paid);
        }
      }

      .more {
        width: 40px;
        border-radius: 6px;
        outline: none;
        border: 1px solid var(--dark-grey);
        color: var(--dark-grey);
        background: var(--block-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        svg{
          path{
            fill: var(--dark-grey)
          }
          transition: 300ms linear transform;
        }

        &.opened {
          svg{
            transition: 300ms linear transform;
            transform: rotate(180deg);
          }
        }
      }
    }

  }

  &_detailed{
    margin: 20px 0 10px;

    .group{
      display: flex;
      gap: 50px;

      .infoItem{
        flex: 1;
        margin-bottom: 10px;

        .label{
          color: var(--dark-grey);
          font-style: italic;
          font-size: 14px;
        }
        .value{
          font-size: 16px;
          font-weight: 500;
        }
      }

      .duration, .payment, .note{
        display: flex;
        align-items: end;
        margin: 16px 0;
        gap: 20px;
        flex: 1;

        .label{
          color: var(--dark-grey);
          font-style: italic;
          font-size: 14px;
        }
        .value{
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }

  &_actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;

    button{
      width: 30px;
      height: 30px;
      border-radius: 6px;
      background-color: var(--block-bg);
      outline: none;
      border: 1px solid var(--dark-grey);;
      cursor: pointer;
      
      svg{
        width: 20px;
        path{
          fill: var(--dark-grey);
        }
      }
    }
  }
}

.no_data {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  margin: 0 auto;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  color: var(--accent-green);
  text-wrap: balance;
}
